<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSI Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/MainCSS.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../js/mainJS.js"></script>
</head>

<body>
    <form action="main.php" method="post">
        <div class="img_container">
            <img src="../img/CSI_img.jpg" alt="CSI Logo" class="avatar">
        </div>

        <div class="container">
            <label class="loginLabel"><b>Username</b></label>
            <input id="loginInput" type="text" placeholder="Enter Username" name="uname" required/>

            <label class="loginLabel"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required/>

            <input type="submit" class="buttonFullSize" id="loginButton" value="Login"> </input>
        </div>

        <div class="container" style="background-color:dimgrey">
            <label> Calibration Services Inc. 2020 </label>
        </div>
    </form>
</body>

</html>