<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/MainCSS.css">
</head>

<body>

    <div class="img_container">
        <a href="main.php">
            <img src="../img/CSI_img.jpg" alt="CSI Logo">
        </a>
    </div>

    <nav class="img_container">
        <a class="buttonFullSize" href="main.php"> Home </a>
        <a class="buttonFullSize" href="bulletinboard.html"> Bulletin Board </a>
        <a class="buttonFullSize" href="weeklySchedule.html"> Weekly Schedule </a>
        <a class="buttonFullSize" href="workorder.html"> Work Order </a>
        <a class="buttonFullSize" href="login.html"> Log Out </a>
    </nav>

    <!-- Div for database view -->
    <img class="image-centered" src="../img/weekly-schedule.PNG">
</body>

</html>
</div>
</body>

</html>